<html lang='en' ng-app='app'>
	<head>
		<meta charset='UTF-8' />
    	<meta http-equiv='X-UA-Compatible' content='IE=edge' />
    	<meta name='viewport' content='width=device-width,initial-scale=1' />
    	<meta name='description' content='Marketing Management - Flipkart Case Study' />
    	<meta name='author' content='Atish Sharma' />
    	<meta property='og:description' content='Marketing Management : Managing advertising, sales promotion, and public relations - Case study (Flipkart)' />
    	<meta property='og:type' content='website' />
    	<meta property='og:title' content='Marketing Management - Flipkart Case Study' />
    	<meta property='og:url' content='http://www.atishsharma.online:2001/' />
    	<meta property='og:image' content='static/res/images/icon.png' />
    	<link rel='icon' href='static/res/images/icon.png' />
		<title>
			Marketing Management - Flipkart Case Study
		</title>
    	<link href='static/bower_components/Materialize/dist/css/materialize.min.css' rel='stylesheet' />
		<link href='static/stylesheets/default.css' rel='stylesheet'/>
	</head>
	<body>
		<div id='impress'>
			<div class='step slide' data-x='-1000' data-y='-1500'>
        		<center>
        			Managing advertising, sales promotion, and public relations - Case study
        		</center>
        		<br/>
        		<center>
        			<b>
        				Flipkart
        			</b>
        		</center>
        		<br/>
        		<center>
        			<img src='static/res/images/flipkart.jpg' width='600px' height='300px'/>
        		</center>
        		<br/>
        		<center>
        			<div class='chip'>
					    Abhishek Kohli
				  	</div>
        			<div class='chip'>
					    Atish Sharma
				  	</div>
        			<div class='chip'>
					    Simerjit Singh Saggu
				  	</div>
        			<div class='chip'>
					    Varun Mathur
				  	</div>
        			<div class='chip'>
					    Yuvi Nanda
				  	</div>
        		</center>
    		</div>
			<div class='step' data-x='0' data-y='0' data-scale='4'>
				<center>
			        <h1>
			        	So what is Flipkart, from where did it come and why does it matter?
			        </h1>
		        </center>
    		</div>
    		<div class='step' data-x='0' data-y='0' data-z='50000' data-rotate='180' data-scale='8'>
		        <p>
		        	<center>
		        		Lets go back to the year 2007 ...
		        	</center>
		        </p>
		    </div>
		    <div class='step' data-x='0' data-y='0' data-z='-50000' data-rotate='150'>
		        <b>Flipkart</b> is an e-commerce company founded in 2007 by Sachin Bansal and Binny Bansal.
		    </div>
		    <div class='step' data-x='3000' data-y='0' data-z='-40000' data-rotate='120'>
		        The company is registered in Singapore, but has its headquarters in Bangalore, Karnataka, India.
		    </div>
		    <div class='step' data-x='6000' data-y='0' data-z='-30000' data-rotate='90'>
		        Flipkart has launched its own product range under the name "DigiFlip" with products including tablets, USBs, and laptop bags.
		    </div>
		    <div class='step' data-x='12000' data-y='0' data-z='-20000' data-rotate='60'>
		        In May 2014, Flipkart received $210 million from DST Global, in July 2014 it raised $1 billion led by existing investors Tiger Global and South Africa's media group Naspers and in May 2015 it raised $550 million from some of its existing investors. Flipkart's last fundraising round in May 2015 had pegged its valuation at $15 billion.
		    </div>
		    <div class='step' data-x='9000' data-y='0' data-z='-10000' data-rotate='30'>
		        <center>
			        <h1>
			        	But what does Flipkart <i>"sell"</i> ? What are it's <i>"products"</i> ?
			        </h1>
		        </center>
		    </div>
		    <div class='step' data-x='3000' data-y='3000' data-z='50000' data-rotate='180'>
		    	<p>
		        	<center>
		        		Lets come back to the present <b>;)</b>
		        	</center>
		        </p>
		    </div>
		    <div class='step' data-x='6000' data-y='6000' data-z='60000' data-rotate='210'>
		    	<b>Website</b>
		    	<br/>
		    	<p>
		    		Website is great, easy to use, easy to browse through the products, add products to wish list or to a cart, get product reviews and opinions, pre-order products, make convenient payments using different methods and better Search Engine Optimization.
		    	</p>
		    </div>
		    <div class='step' data-x='9000' data-y='9000' data-z='70000' data-rotate='240'>
		    	<b>Mobile Application</b>
		    	<br/>
		    	<p>
		    		Everyone has a mobile, everyone has an internet connection, no one has time and conventional wisdom dictates that it is faster to swipe on a mobile than to scroll on a computer...
		    	</p>
		    </div>
		    <div class='step' data-x='12000' data-y='12000' data-z='80000' data-rotate='270'>
		    	<b>Product Delivery</b>
		    	<br/>
		    	<p>
		    		Perhaps Flipkart's most cherished product/serivce. Products are packed in such a way that they are tamper proof, weather proof and breakage proof. On top of that they must be delivered on time to the provided address.
		    	</p>
		    </div>
		    <div class='step' data-x='120000' data-y='12000' data-z='800000' data-rotate='270'>
		    	<center>
        			<img src='static/res/images/logistics.png' width='900px' height='600px'/>
        		</center>
		    </div>
		    <div class='step' data-x='15000' data-y='15000' data-z='90000' data-rotate='300'>
		    	<p>
		        	<center>
		        		So, what's the <i>problem</i> ?
		        	</center>
		        </p>
		    </div>
		    <div class='step' data-x='18000' data-y='18000' data-z='100000' data-rotate='330'>
		    	When you have competition like Amazon and Snapdeal breathing right under your neck and an increasing consumer demand to take care of, well, lets just say there are more problems than there are solutions for you to worry about...
		    </div>
		    <div class='step' data-x='21000' data-y='21000' data-z='110000' data-rotate='360'>
		    	Such problems are addressed through marketing management and include the formulation of specific strategies in order to deal with the market, the competition and the unpredictable consumer demand.
		    </div>
		    <div class='step' data-x='-21000' data-y='-21000' data-z='110000' data-rotate='360'>
		    	<center>
		    		<h1>
		    			<b>Managing Advertising</b>
		    		</h1>
		    	</center>
		    </div>
		    <div class='step' data-x='-18000' data-y='18000' data-z='90000' data-rotate='300'>
		    	<center>
		    		<h1>
		    			<b>Market Demographics</b>
		    		</h1>
		    	</center>
		    </div>
		    <div class='step' data-x='-15000' data-y='15000' data-z='80000' data-rotate='270'>
		    	<h1>
		    		<b>Geographic</b>
		    	</h1>
		    	- Caters to tier 1, tier 2 and tier 3 cities.
		    </div>
		    <div class='step' data-x='-12000' data-y='12000' data-z='70000' data-rotate='240'>
		    	<h1>
		    		<b>Usage Rate</b>
		    	</h1>
		    	Third largest internet user base of 124 million (10% internet penetration). On average, Flipkart sells nearly 20 products per minute. Flipkart has 10 million registered users; about a million visit the site every day.The users of age 15-34 years are most susceptible to changes in purchase/consumption behaviour.
		    </div>
		    <div class='step' data-x='-9000' data-y='9000' data-z='60000' data-rotate='210'>
		    	<h1>
		    		<b>Age Group</b>
		    	</h1>
		    	- Youngest online demographic globally.
		    	<br/>
		    	- 75% of online users between the age group of 15-34 years.
		    </div>
		    <div class='step' data-x='-18000' data-y='-18000' data-z='90000' data-rotate='300'>
		    	Flipkart has been mostly marketed by word of mouth advertising.
		    </div>
		    <div class='step' data-x='-15000' data-y='-15000' data-z='80000' data-rotate='270'>
		    	Flipkart very wisely used SEO (Search Engine Optimization) and Google Ad-words as the marketing tools to have a far reach in the online world.
		    </div>
		    <div class='step' data-x='-12000' data-y='-12000' data-z='70000' data-rotate='240'>
		    	Flipkart.com official Facebook page has over 10 lac likes.
		    </div>
		    <div class='step' data-x='-9000' data-y='-9000' data-z='60000' data-rotate='210'>
		    	Kids were used to create the adverts to send out the message - if a kid can do it, you can do it also.
		    </div>
		    <div class='step' data-x='-12000' data-y='21000' data-z='0' data-rotate='30'>
		    	<center>
		    		<h1>
		    			<b>Sales Promotion</b>
		    		</h1>
		    	</center>
		    </div>
		    <div class='step' data-x='-15000' data-y='18000' data-z='0' data-rotate='45'>
		    	<h1>
		    		<b>Strategies for Sales</b>
		    	</h1>
		    	- Membership cards and premium facilities.
		    	<br/>
		    	- Providing Sponsorships.
		    	<br/>
		    	- Vernacular language option on websites.
		    	<br/>
		    	- Better featured user interface.
		    	<br/>
		    	- Cost cutting on packaging. 
		    </div>
		    <div class='step' data-x='-18000' data-y='15000' data-z='0' data-rotate='60'>
		    	<h1>
		    		<b>Google Ad-words</b>
		    	</h1>
		    	<center>
		    		<img src='static/res/images/google.jpg' width='800px' height='500px'/>
		    	</center>
		    </div>
		    <div class='step' data-x='-21000' data-y='15000' data-z='0' data-rotate='75'>
		    	- PPC Search ad – Category based text ads.
		    	<br/>
				- Display – Products offers based ad images.
		    	<br/>
				- Gmail – Content / Topic based Text ads.
		    	<br/>
				- Keyword Targeted – FLIPKART.
		    	<br/>
				- Paid ad rank – 6 or 7.
		    	<br/>
				- Overall Paid Search Performance – Good.
		    </div>
		    <div class='step' data-x='-21000' data-y='12000' data-z='0' data-rotate='90'>
		    	<h1>
		    		<b>Remarketing</b>
		    	</h1>
		    	Remarketing activates if customer visit site and Clicks any display / Search ad.
		    </div>
		    <div class='step' data-x='-24000' data-y='9000' data-z='0' data-rotate='105'>
		    	<h1>
		    		<b>TV Commercial Strategy</b>
		    	</h1>
		    	- The objective is to build the brand as a verb for Shopping.
		    	<br/>
		    	- Target Biggest event of the year i.e IPL T20 2014
		    	<br/>
		    	- Portraying Kids as Adults in ads gives higher brand recall.
		    	<br/>
		    	- Mobile App downloads TV ad to increase m-commerce Value.
		    </div>
		    <div class='step' data-x='-27000' data-y='6000' data-z='0' data-rotate='120'>
		    	<h1>
		    		<b>Facebook Strategy</b>
		    	</h1>
		    	<center>
		    		<img src='static/res/images/facebook.png' width='600px' height='300px'/>
		    	</center>
		    </div>
		    <div class='step' data-x='-30000' data-y='3000' data-z='0' data-rotate='135'>
		    	- Category Focused FB page i.e books, gaming, fashion etc, which is for building engagement with fans.
		    	<br/>
		    	- Updates on new Products and Customer queries.
		    	<br/>
		    	- Running Contests / Gamification.
		    	<br/>
		    	- Exclusive customer tab for support.
		    </div>
		    <div class='step' data-x='-33000' data-y='0' data-z='0' data-rotate='150'>
		    	<h1>
		    		<b>Twitter Strategy</b>
		    	</h1>
		    	<center>
		    		<img src='static/res/images/twitter.png' width='600px' height='300px'/>
		    	</center>
		    </div>
		    <div class='step' data-x='-36000' data-y='-3000' data-z='0' data-rotate='165'>
		    	- Followers - 160 K
				<br/>
				- Updates on new Product, Offers and Discounts using appealing Videos and Images.
				<br/>
				- Tech @ Flipkart exclusive channel on tech updates.
				<br/>
				- Flipkart Offers Special offers based channel.
		    </div>
		    <div class='step' data-x='-39000' data-y='-6000' data-z='0' data-rotate='180'>
		    	<h1>
		    		<b>Youtube Strategy</b>
		    	</h1>
		    	<center>
		    		<img src='static/res/images/youtube.jpg' width='600px' height='300px'/>
		    	</center>
		    </div>
		    <div class='step' data-x='-42000' data-y='-9000' data-z='0' data-rotate='195'>
		    	- It does not have its own channel.
				<br/>
				- It Executes lots of Youtube Campaigns. i.e Search Page, Display ad, Video ad etc.
				<br/>
				- Total 29 Videos Uploaded.
				<br/>
				- Total Video Views- 1.4 million
		    </div>
		    <div class='step' data-x='-45000' data-y='-12000' data-z='0' data-rotate='210'>
		    	<h1>
		    		<b>Content Marketing Strategy</b>
		    	</h1>
		    	- It has its own Official Blog.
		    	<br/>
				- Blog page gives updates about company, industry, tech etc.
		    	<br/>
				- It has its own unique tech-focused blog too.
		    	<br/>
				- PR release page also exists.
		    	<br/>
				- PR release about company info, events, exclusive product service updates.
		    </div>
		    <div class='step' data-x='-48000' data-y='-15000' data-z='0' data-rotate='225'>
		    	<h1>
		    		<b>Mobile Marketing Strategy</b>
		    	</h1>
		    	<center>
		    		<img src='static/res/images/mobile.jpg' width='600px' height='300px'/>
		    	</center>
		    </div>
		    <div class='step' data-x='-51000' data-y='-18000' data-z='0' data-rotate='240'>
		    	- Mobile Optimized website is available.
		    	<br/>
				- Mobile app on all Platforms( iOS, Android, Windows)
		    	<br/>
				- 5 Million downloads, 4.3 rating, responding to each negative review.
		    	<br/>
				- 25% sales via mobile.
		    	<br/>
				- Mobile Weekend offers to target repeat Purchase.
		    </div>
		    <div class='step' data-x='-54000' data-y='-21000' data-z='0' data-rotate='255'>
		    	<h1>
		    		<b>Affiliate Marketing Strategy</b>
		    	</h1>
		    	<center>
		    		<img src='static/res/images/affiliate.jpg' width='600px' height='300px'/>
		    	</center>
		    </div>
		    <div class='step' data-x='-57000' data-y='-24000' data-z='0' data-rotate='270'>
		    	- Earn up to 15 % for each Purchase on the website.
		    	<br/>
				- Payment via Gift Voucher and EFT Options.
		    	<br/>
				- Referral Payout for each month/Category is Communicated.
		    	<br/>
				- Payment made 45 days after the month of Sale.
		    	<br/>
				- Various reports are released to help Affiliates.
		    </div>
		    <div class='step' data-x='9000' data-y='1000' data-z='-20000' data-rotate='30'>
		    	<center>
		    		<h1>
		    			<b>Public Relations</b>
		    		</h1>
		    	</center>
		    </div>
		    <div class='step' data-x='12000' data-y='4000' data-z='-20000' data-rotate='60'>
		    	Employees of divisions like Website, Business Planning and Analytics, ERP, Business Development, Product Management and Marketing, Supply-Chain Management and Customer Support are generating revenue for it. Majority of Flipkart are employed in Customer support division.
		    </div>
		    <div class='step' data-x='15000' data-y='7000' data-z='-20000' data-rotate='60'>
		    	It is the only customer support division in India having 24x7customer support functioning for issues such as regarding choice of the product to purchase, shipping, courier, how to order on website, mode of payment, gift voucher, order status and cancellation and returns.
		    </div>
		    <div class='step' data-x='18000' data-y='11000' data-z='-20000' data-rotate='90'>
		    	- Having even tie up with Skype for the same on the website for user delight.
		    	<br/>
				- Unique tool of Sales Promotion is Affiliate on their website for more reliability on the product they sell
		    	<br/>
				- Replacement of orders are done very effectively and is of utmost importance.
		    </div>
		    <div class='step' data-x='21000' data-y='14000' data-z='-20000' data-rotate='120'>
		    	<center>
		    		<h1>
		    			<b>Results achieved by Flipkart.com</b>
		    		</h1>
		    	</center>
		    	- Google Page Rank – 6/10
		    	<br/>
				- Alexa Website World Rank -#109
		    	<br/>
				- Daily Page Views- 10.1 million
		    	<br/>
				- Load Speed – 3 sec
		    	<br/>
				- Backlinks – 12214
		    	<br/>
				- User Interface – Very Good
		    	<br/>
				- Alexa Site Navigation Rating – 4.5/5
		    </div>
		    <div class='step' data-x='24000' data-y='18000' data-z='-20000' data-rotate='150'>
		    	<center>
		    		<h1>
		    			<b>Thank You</b>
		    		</h1>
		    	</center>
		    </div>
		</div>
	</body>
  	<script src='static/bower_components/jquery/dist/jquery.min.js'></script>
  	<script src='static/bower_components/Materialize/dist/js/materialize.min.js'></script>
  	<script src='static/libs/impress/impress.js'></script>
  	<script>
  		impress().init();
  	</script
</html>